* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, sans-serif
}

/* Navbar */
nav {
    display: flex;
    position: fixed;
    z-index: 1;
    width: 100%;
    background-color: #2A7B9B;
    justify-content: center;
    gap: 15px;
    padding: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: larger;
}

nav a:hover {
    text-decoration: underline;
}

/* HERO SECTION */

section {
    position: relative;
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section div {
    position: relative;
    color: white;
    background: #2A7B9B;
background: linear-gradient(0deg,rgba(42, 123, 155, 0) 0%, rgba(87, 199, 133, 1) 100%, rgba(255, 255, 255, 0) 53%);
}

.card {
    width: 300px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}